What is a Column?
Simple definition: A Column is a widget that arranges its children vertically (top to bottom), like a stack of books.

Think of it like: A vertical <div> in HTML that stacks items on top of each other.

Visual representation :

Column(
  children: [
    Text('Item 1'),    // ← Top
    Text('Item 2'),    // ← Middle
    Text('Item 3'),    // ← Bottom
  ],
)

Result:

text
┌─────────────────┐
│ Item 1           │  ← Text at top
│ Item 2           │  ← Text in middle
│ Item 3           │  ← Text at bottom
└─────────────────┘

this is the 5 main concept of column ----------------------------------------

Concept	                What It Does	             Common Values
children	              Widgets inside Column	     [Widget1, Widget2]
mainAxisAlignment	      Vertical positioning	     start, center, end, spaceEvenly
crossAxisAlignment	    Horizontal positioning	   start, center, end, stretch
mainAxisSize          	How much space to take	   max (default), min
Expanded	              Fill remaining space     	 Expanded(child: Widget)

-------------------------------------------------------------------------------










